NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/momentum
DISCORD_CLIENT_ID=id
DISCORD_CLIENT_SECRET=secret
DISCORD_CALLBACK_URL=http://localhost:3000/auth/sign-in/discord/callback
